HEADERS
Content-Type:application/json
eieheaderaction:READ
eieheaderorchestratingapplicationidentifier:{"applicationIdentifier":{"idSource":108,"idValue":"451ca1b1-c90b-4e9e-96b5-f4a0d5bbd2b6","idType":"applications"}}
eieheaderversion:{"eieHeaderVersion":{"major":2,"minor":0,"maintenance":0}}
eieheaderapplicationidentifier:{"applicationIdentifier":{"idSource":108,"idValue":"451ca1b1-c90b-4e9e-96b5-f4a0d5bbd2b6","idType":"applications"}}
eieheaderusercontext:{"eieHeaderUserContext":{"dnAccountName":"","assuranceLevel":"2",{{Impersonation-Authorized-Roles}},"accountIdentifier":{"idSource":"{{ldapIdSource}}","idValue":"{{ldapIdValue}}","idType":"accounts"}}}
eieheadertransactionid:95495635
x-qapath:{{qapath}}

{
  "headers": {
    "Content-Type": "application/json",
    "eieheaderaction": "READ",
    "eieheaderorchestratingapplicationidentifier": {
      "applicationIdentifier": {
        "idSource": 108,
        "idValue": "451ca1b1-c90b-4e9e-96b5-f4a0d5bbd2b6",
        "idType": "applications"
      }
    },
    "eieheaderversion": {
      "eieHeaderVersion": {
        "major": 2,
        "minor": 0,
        "maintenance": 0
      }
    },
    "eieheaderapplicationidentifier": {
      "applicationIdentifier": {
        "idSource": 108,
        "idValue": "451ca1b1-c90b-4e9e-96b5-f4a0d5bbd2b6",
        "idType": "applications"
      }
    },
    "eieheaderusercontext": {
      "eieHeaderUserContext": {
        "dnAccountName": "",
        "assuranceLevel": "2",
        "Impersonation-Authorized-Roles": "{{Impersonation-Authorized-Roles}}",
        "accountIdentifier": {
          "idSource": "{{ldapIdSource}}",
          "idValue": "{{ldapIdValue}}",
          "idType": "accounts"
        }
      }
    },
    "eieheadertransactionid": 95495635,
    "x-qapath": "{{qapath}}"
  }
}