TAKOMA PARK MS
 7611 Piney Branch Road
Silver Spring 20910

240-740-5220
Fax: 301-650-6430
Counseling: 240-740-5230
Magnet Program: 240-740-5242

Location Code: 03755

Takoma Park MS School-odex


Administration - 240-740-5220
MARTIN, MRS. ERIN L

Principal
Erin_L_Martin@mcpsmd.org

JOB: ELD & Social Studies
----------------------------
NEELSVILLE MS
 11700 Neelsville Church Road
Germantown 20876

240-740-6630
Remote Voicemail: 240-740-4100
Counseling Office: 240-740-6640

Location Code: 03115

Neelsville MS School-odex


Principal - 240-740-6630
ESCOBAR, MRS. BARBARA M

Principal Middle
Barbara_M_Escobar@mcpsmd.org
JOB: World Studies Teacher & ELD



BETHESDA-CHEVY CHASE HS
 4301 East-West Highway
Bethesda 20814

240-740-0400
Fax: 240-497-6306

Location Code: 04406

Bethesda-Chevy Chase HS School-odex


Principal - 240-740-0407
MOONEY, DR. SHELTON L

Principal High
Shelton_Mooney@mcpsmd.org
JOB: ELD & Social Studies


ALBERT EINSTEIN HS
 11135 Newport Mill Road
Kensington 20895

240-740-2700
Fax: 301-962-1016

Location Code: 04789

Albert Einstein HS School-odex


Principal - 240-740-2700
BROWN, MR. MARK

Principal High
Mark_Brown@mcpsmd.org
JOB: ELD & Social Studies



EARLE B. WOOD MS
 14615 Bauer Drive
Rockville 20853

240-740-7640
Fax: 301-460-2104
DD: 301-460-2163

Location Code: 03820

Earle B. Wood MS School-odex


Principal - 240-740-7640
SLATCOFF, MS. HEIDI L

Principal
Heidi_L_Slatcoff@mcpsmd.org
JOB: Level 1 - Alternative Programs/ELD & Social Studies


GAITHERSBURG MS
 2 Teachers' Way
Gaithersburg 20877

240-740-4950
Fax: 301-840-4570

Location Code: 03554

Gaithersburg MS School-odex


Principal - 240-740-4950
GRANT-DEWITT, DR. SOFIA M

Principal
Sofia_M_Grant-Dewitt@mcpsmd.org
JOB: ELD & Social Studies



GAITHERSBURG HS
 101 Education Boulevard
Gaithersburg 20877

301-284-4500
Fax: 301-284-4701

Location Code: 04551

Gaithersburg HS School-odex


Administration - 301.284.4500
LOVE-CAMPBELL, MS. BRITTANY T



WHEATON HS
 12401 Dalewood Drive
Silver Spring 20906

301-321-3400
Fax: 301-942-8015

Location Code: 04782

Wheaton HS School-odex


Principal - 301-321-3425
KRAWCZEL, MRS. PAMELA W

Principal High
Pamela_W_Krawczel@mcpsmd.org
JOB: Social Studies & ELD




Principal
Brittany_T_Love-Campbell@mcpsmd.org
JOB: Social Studies




SILVER SPRING INTERNATIONAL MS
 313 Wayne Ave
Silver Spring 20910

240-740-2750
Fax: 301-562-5244
Counseling Office: 240-740-2760
Financial Specialist: 240-740-2748

Location Code: 03647

Silver Spring International MS School-odex


Administration - 240-740-2750
BILOCK, MR. PATRICK H

Principal
Patrick_Bilock@mcpsmd.org
JOB: ELO ATSI MS - Elective Teacher


THE MECCA BUSINESS LEARNING INSTITUTE
 


ODESSA SHANNON MS
 11800 Monticello Avenue
Silver Spring 20902

240-740-4150
Fax: 301-649-2430

Location Code: 03818

Odessa Shannon MS School-odex


Principal - 240-740-4150
Assistant Principal - 240-740-4150
HIGHSMITH, MR. KERRY

Principal Asst Middle
Kerry_Highsmith@mcpsmd.org
JOHNSTON, MR. MAXWELL (MAX) P

Assistant Principal
Maxwell_P_Johnston@mcpsmd.org
JOB: ELD & Social Studies




JAMES HUBERT BLAKE HS
 300 Norwood Road
Silver Spring 20905

240-740-1400
Fax: 301-879-1306
Counseling Offices: 240-740-1390

Location Code: 04321

James Hubert Blake HS School-odex


Principal - 240-740-1306
SNEAD, MS. SHANAY A

Principal High
Shanay_A_Snead@mcpsmd.org
JOB: ELD & Social Studies




A. MARIO LOIEDERMAN MS
 12701 Goodhill Road
Silver Spring 20906

240-740-5830
Fax: 301-962-5993
Counseling: 240-740-5840
Health Room: 240-740-5832

Location Code: 03787

A. Mario Loiederman MS School-odex


Principal - 240-740-5830
MCLAUGHLIN, MS. MEGAN M

Principal Middle
Megan_M_McLaughlin@mcpsmd.org
JOB: Long-Term Substitute Teacher, ELD & Teacher-Social Studies




WATKINS MILL HS
 10301 Apple Ridge Road
Gaithersburg 20879

301-284-4400
Fax: 301-840-3980
Counseling Office: 301-284-4420
Attendance Office: 301-284-4405

Location Code: 04545

Watkins Mill HS School-odex


Principal - 301-284-4400
NAJERA, MS. VILMA C

Principal High
Vilma_C_Najera@mcpsmd.org
JOB: ELD & Social Studies





JULIUS WEST MS
 651 Great Falls Road
Rockville 20850

301-337-3400
Fax: 301-517-8216

Location Code: 03211

Julius West MS School-odex


Principal - 301-337-3400
STATON, MR. CRAIG W

Principal Middle
Craig_Staton@mcpsmd.org
JOB: ELD & Social Studies





EASTERN MS
 300 University Boulevard, East
Silver Spring 20901

240-740-6280
Fax: 301-650-6657
Counseling Office: 240-740-6290
Humanities Office: 240-740-6305

Location Code: 03775

Eastern MS School-odex


Jingle Aben, School Nurse - 240-740-6282
Principal - 240-740-6280
Assistant Principal* - 240-740-6287
FEAMSTER, MR. CHARLES S

Assistant Principal
Charles_S_Feamster@mcpsmd.org
Assistant Principal** - 240-740-6286
MCSHEA LEVIN, MS. DEIRDRE M

Principal Asst Middle
Deirdre_M_McsheaLevin@mcpsmd.org
JOB: ELD & Social Studies





NEWPORT MILL MS
 11311 Newport Mill Road
Kensington 20895

240-740-7160
Fax: 301-929-2274

Location Code: 03792

Newport Mill MS School-odex


Principal - 240-740-7160
BUTLER, MRS. KIERA D

Principal
Kiera_D_Butler@mcpsmd.org
JOB: ELD & Social Studies & ELO ATSI



SENECA VALLEY HS
 19401 Crystal Rock Drive
Germantown 20874

240-740-6400
Fax: 301-916-7330

Location Code: 04104

Seneca Valley HS School-odex


Principal - 240-740-6400
HERNANDEZ, MR. RICARDO E

Principal
Ricardo_Hernandez@mcpsmd.org
JOB: ELD & Social Studies




SPRINGBROOK HS
 201 Valley Brook Drive
Silver Spring 20904

240-740-3800
Fax: 301-622-1875

Location Code: 04798

Springbrook HS School-odex


Principal - 240-740-3800
VALENTINE, MRS. STEPHANIE P

Principal
Stephanie_P_Valentine@mcpsmd.org
JOB: ELD & Social Studies




KINGSVIEW MS
 18909 Kingsview Road
Germantown 20874

240-740-7130
Fax: 301-601-4610
Counseling Office: 240-740-7140
Health Room: 240-740-7132

Location Code: 03708

Kingsview MS School-odex


Administration - 240-740-7130
HARRISON, MRS. DYAN L

Principal / Grade 8 Administrator
Dyan_L_Harrison@mcpsmd.org
JOB: ELD & Social Studies




WHITE OAK MS
 12201 New Hampshire Avenue
Silver Spring 20904

301-288-8200
Fax: 301-989-5696

Location Code: 03811

White Oak MS School-odex


Principal - 301-288-8200
Assistant Principal - 301-288-8200
D'SOUZA, MR. JONATHAN (JON) M

Principal Asst Middle
Jonathan_M_D'Souza@mcpsmd.org
TRAN-SANTOS, MS. CYNTHIA Y

Principal Asst Middle
Cynthia_Y_Tran@mcpsmd.org
JOB: ELD & Social Studies




THOMAS S. WOOTTON HS
 2100 Wootton Parkway
Rockville 20850

240-740-1500
Fax: 301-279-8569

Location Code: 04234

Thomas S. Wootton HS School-odex


Administration - 240-740-1500
BOSTIC, DR. JOSEPH D

Acting Principal High
Joseph_D_Bostic@mcpsmd.org
JOB: ELD & Social Studies



ROBERTO W. CLEMENTE MS
 18808 Waring Station Road
Germantown 20874

301-284-4750
Fax: 301-601-0370
Magnet Program: 301-284-4744
Counseling: 301-284-4770

Location Code: 03157

Roberto W. Clemente MS School-odex


Principal - 301-284-4750
BROWN, MR. JEFFREY T

Principal
Jeffrey_T_Brown@mcpsmd.org
JOB: ELD & Social Studies & ELO SAIL




BENJAMIN BANNEKER MS
 14800 Perrywood Drive
Burtonsville 20866

240-740-6250
Fax: 301-879-1032

Location Code: 03333

Benjamin Banneker MS School-odex


Principal - 240-740-6250
ADELEKAN, MR. AHMED

Principal Middle
Ahmed_Adelekan@mcpsmd.org
JOB: ELD & Social Studies




PAINT BRANCH HS
 14121 Old Columbia Pike
Burtonsville 20866

240-740-9900
Fax: 301-989-5609

Location Code: 04315

Paint Branch HS School-odex


Principal - 240-740-9900
ROBINSON, MS. SHAWAAN T

Principal High
Shawaan_T_Robinson@mcpsmd.org
JOB: ELD & Social Studies




FRANCIS SCOTT KEY MS
 910 Schindler Drive
Silver Spring 20903

301-422-5700
Fax: 301-434-1375
Counseling Office: 301-422-5720
Attendance Office: 301-422-5701

Location Code: 03311

Francis Scott Key MS School-odex


Administration - 301-422-5700
COLEMAN, DR. NORMAN L

Principal Middle
Norman_L_Coleman@mcpsmd.org
JOB: ELD & Social Studies



BRIGGS CHANEY MS
 1901 Rainbow Drive
Silver Spring 20905

301-288-8300
Fax: 301-989-6020
Guidance: 301-288-8320
Health Room: 301-288-8330

Location Code: 03335

Briggs Chaney MS School-odex


Principal - 301-288-8300
NESMITH, MRS. STEPHANIE W

Principal
Stephanie_W_Nesmith@mcpsmd.org
JOB: ELD & Social Studies




JOHN F. KENNEDY HS
 1901 Randolph Rd
Silver Spring 20902

240-740-0100
Fax: 301-929-2240

Location Code: 04815

John F. Kennedy HS School-odex


Principal - 240-740-0100
ADAMSON, MS. VICKIE P

Principal High
Vickie_P_Adamson@mcpsmd.org
JOB: ELD & Social Studies




FOREST OAK MS
 651 Saybrooke Oaks Boulevard
Gaithersburg 20877

240-740-7570
Fax: 301-840-5322
Counseling: 240-740-7580
Health Room: 240-740-7572

Location Code: 03248

Forest Oak MS School-odex


Principal - 240-740-7570
SEWELL, DR. DACIA F

Principal Middle
Dacia_F_Sewell@mcpsmd.org
JOB: ELD & Social Studies & ELO SAIL




ROCKY HILL MS
 22401 Brick Haven Way
Clarksburg 20871

240-740-6670
Fax: 301-601-3197

Location Code: 03707

Rocky Hill MS School-odex


Principal - 240-740-6670
JOHNSON, MR. DARRYL V

Principal Middle
Darryl_V_Johnson@mcpsmd.org
JOB: ELD & ELO ATSI MS - Elective Teacher




DR. MARTIN LUTHER KING, JR. MS
 13737 Wisteria Drive
Germantown 20874

240-740-6350
Fax: 301-601-0399
Guidance: 240-740-6360
Health Room: 240-740-6352

Location Code: 03107

Dr. Martin Luther King, Jr. MS School-odex


Principal - 240-740-6350
OVERTON, MRS. BRANDI K

Principal Middle
Brandi_K_Overton@mcpsmd.org
JOB: ELD & ELO ATSI MS - Elective Teacher





QUINCE ORCHARD HS
 15800 Quince Orchard Road
Gaithersburg 20878

240-740-3600
Fax: 301-840-4699

Location Code: 04125

Quince Orchard HS School-odex

Principal - 240-740-3615
ROBINSON, MRS. DAWN B

School Administrative Secretary
Dawn_B_Robinson@mcpsmd.org
Administration - 240-740-3600
EBERHART-BLISS, MS. ELICIA M

Assistant Principal
Elicia_M_Eberhart-bliss@mcpsmd.org
GARDNER, MRS. EILEEN

Assistant Principal
Eileen_Gardner@mcpsmd.org
JACKSON, MRS. KIRSTEN N

Assistant Principal
Kirsten_N_Jackson@mcpsmd.org
ROSS, MRS. KHADIJAH A

Assistant Principal
Khadijah_A_Ross@mcpsmd.org
YARBOROUGH, MR. PHILLIP A

Assistant Principal
Phillip_A_Yarborough@mcpsmd.org
JOB: ELD & Social Studies




ROCKVILLE HS
 2100 Baltimore Road
Rockville 20851

240-740-6600
Fax: 301-517-8288

Location Code: 04230

Rockville HS School-odex


Principal - 240-740-6610
PYLES, MS. RHOSHANDA M

Principal High
Rhoshanda_M_Pyles@mcpsmd.org
JOB: ELD & Social Studies





TILDEN MS
 6300 Tilden Lane
Rockville 20852

240-740-6700
Fax: 301-230-7622

Location Code: 03232

Tilden MS School-odex


Principal - 240-740-6700
HOPKINS, MS. SAPNA

Principal Middle
Sapna_Hopkins@mcpsmd.org
JOB: ELD & Social Studies




LAKELANDS PARK MS
 1200 Main Street
Gaithersburg 20878

240-740-6450
Fax: 301-670-1418
Counseling Office: 240-740-6460
Health Room: 240-740-6452

Location Code: 03522

Lakelands Park MS School-odex


Principal - 240-740-6450
ALVAREZ, MS. ROSE S

Principal
Rose_S_Alvarez@mcpsmd.org
JOB: ELD & Social Studies




REDLAND MS
 6505 Muncaster Mill Road
Rockville 20855

240-740-0900
Fax: 301-670-2231

Location Code: 03562

Redland MS School-odex


Principal - 240-740-0900
MURRAY, MRS. MOLLY B

Principal Asst Middle
Molly_B_Murray@mcpsmd.org
NIPER, MR. MATTHEW T

Principal
Matthew_T_Niper@mcpsmd.org
JOB: ELD & Social Studies





